{
  "manifest_version": 3,
  "name": "BlockFB VIP",
  "version": "1.0.0",
  "description": "智能屏蔽粉笔（Fenbi）网站上的VIP广告和视频解析，提供清爽的答题体验。支持SPA路由跳转，从其他页面导航到解析页面时仍能正常工作。",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [],
  "host_permissions": ["https://*.fenbi.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.fenbi.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "short_name": "BlockFB",
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/BlockFB"
}
